ICMP HEX DUMP:
------------------------
17:02:30.466696 IP 100.96.9.59 > 192.168.177.66: ICMP echo request, id 13572, seq 0, length 28
	0x0000:  4500 0030 d329 0000 0701 011e 6460 093b  E..0.)......d`.;
	0x0010:  c0a8 b142 0800 c2fb 3504 0000 0000 0000  ...B....5.......
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
17:02:30.469751 IP 192.168.177.66 > 100.96.9.59: ICMP echo reply, id 13572, seq 0, length 28
	0x0000:  4500 0030 d329 0000 fa01 0e1d c0a8 b142  E..0.).........B
	0x0010:  6460 093b 0000 cafb 3504 0000 0000 0000  d`.;....5.......
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000  ................
----------------------------


(gdb) ptype struct ip
type = struct ip {
    unsigned int ip_hl : 4;
    unsigned int ip_v : 4;
    u_int8_t ip_tos;
    u_short ip_len;
    u_short ip_id;
    u_short ip_off;
    u_int8_t ip_ttl;
    u_int8_t ip_p;
    u_short ip_sum;
    struct in_addr ip_src;
    struct in_addr ip_dst;
}

type = struct ifaddrs {
    struct ifaddrs *ifa_next;
    char *ifa_name;
    unsigned int ifa_flags;
    struct sockaddr *ifa_addr;
    struct sockaddr *ifa_netmask;
    union {
        struct sockaddr *ifu_broadaddr;
        struct sockaddr *ifu_dstaddr;
    } ifa_ifu;
    void *ifa_data;
} *

type = struct sockaddr {
    sa_family_t sa_family;
    char sa_data[14];
}

type = struct sockaddr_in {
    sa_family_t sin_family;
    in_port_t sin_port;
    struct in_addr sin_addr;
    unsigned char sin_zero[8];
}

struct msghdr {
               void         *msg_name;       /* optional address */
               socklen_t     msg_namelen;    /* size of address */
               struct iovec *msg_iov;        /* scatter/gather array */
               size_t        msg_iovlen;     /* # elements in msg_iov */
               void         *msg_control;    /* ancillary data, see below */
               size_t        msg_controllen; /* ancillary data buffer len */
               int           msg_flags;      /* flags on received message */
};

type = struct ether_header {
    u_int8_t ether_dhost[6];
    u_int8_t ether_shost[6];
    u_int16_t ether_type;
}

struct sockaddr_ll {
               unsigned short sll_family;   /* Always AF_PACKET */
               unsigned short sll_protocol; /* Physical layer protocol */
               int            sll_ifindex;  /* Interface number */
               unsigned short sll_hatype;   /* ARP hardware type */
               unsigned char  sll_pkttype;  /* Packet type */
               unsigned char  sll_halen;    /* Length of address */
               unsigned char  sll_addr[8];  /* Physical layer address */
           };

root@4GGYYR1:/home/esatrod/Documents/my_exp/trc_rt# ./trace 192.168.177.66 100.96.9.59
3SRC IP: 100.96.9.59
1. 100.96.9.1
2. 100.96.31.235
3. 100.96.31.245
4. 100.96.31.242
5. 169.144.47.193
6. 169.144.47.153
7. 192.168.177.66
TRACE DONE!!!
root@4GGYYR1:/home/esatrod/Documents/my_exp/trc_rt# traceroute 192.168.177.66
traceroute to 192.168.177.66 (192.168.177.66), 30 hops max, 60 byte packets
 1  inbm0204core01-vlan115.in.ao.ericsson.se (100.96.9.1)  1.498 ms  1.477 ms  1.463 ms
 2  100.96.31.235 (100.96.31.235)  2.892 ms  2.900 ms  2.884 ms
 3  100.96.31.245 (100.96.31.245)  6.788 ms  6.832 ms  6.819 ms
 4  100.96.31.242 (100.96.31.242)  7.162 ms  7.101 ms  7.172 ms
 5  169.144.47.193 (169.144.47.193)  7.172 ms  7.163 ms  7.152 ms
 6  169.144.47.153 (169.144.47.153)  7.542 ms  152.044 ms  152.043 ms

